<!DOCTYPE html>
	<html>
		<head>
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="stylesoftlikecotton.css">
			<meta charset="utf-8">
			<title>Simplcoton</title>
		</head>
		<body>
			<div id="main">
				
					<div class="header">
						<header>
							<h1>Simplcoton</h1>
							<br/>
							<p>"On met tout dans le coton!"</p>
						</header>
					</div>
				
				<div id="contenu">
					<div class="photo">
						<a href="img/simplon.png">
							<img src="img/simplon2.png" onmouseover="this.src='img/simplon3.png'" onmouseout="this.src='img/simplon2.png'";>
						</a>
						
						<a href="https://simplon.co/" target="blank"><p> Simplcoton est une filiale de Simplon.co</p></a>
					
					</div>

					<div class="photo">
						<a href="img/champs.png">
							<img src="img/champs2.png" onmouseover="this.src='img/champs3.png'" onmouseout="this.src='img/champs2.png'";>
						</a>
						
						<a href="https://fr.wikipedia.org/wiki/Coton" target="blank"><p>Champ de coton</p>
						</a>
						
					</div>
				
				</div>
				
				<footer>
					<p id="nom">&copy;Thomas Sebastianelli</p>
				</footer>
	
			</div>
		</body>
	</html>